SPRING_PROFILES_ACTIVE=development
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

DATABASE_MYSQL_URL=localhost:3306
DATABASE_MYSQL_USERNAME=root
DATABASE_MYSQL_PASSWORD=123456

AMQP_RABBIT_HOST=localhost
AMQP_RABBIT_PORT=5672
AMQP_RABBIT_USERNAME=admin_videos
AMQP_RABBIT_PASSWORD=123456
